<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bc3603e802747aeb59fabe5c31b14e4" Name="Diagram1">
        <EntityTypeShape EntityType="Caso_1Model.Action" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Caso_1Model.Cantone" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Caso_1Model.Deliverable" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Caso_1Model.Party" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Caso_1Model.Plane" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Caso_1Model.Provincia" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Caso_1Model.Usuario" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Caso_1Model.FK_Actions_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="Caso_1Model.FK_Deliverables_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="Caso_1Model.FK_Cantones_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="Caso_1Model.FK_Deliverables_Cantones" ManuallyRouted="false" />
        <AssociationConnector Association="Caso_1Model.FK_Deliverables_Parties" ManuallyRouted="false" />
        <AssociationConnector Association="Caso_1Model.FK_Deliverables_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="Caso_1Model.FK_Plan_Parties" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>